.graphic-widget-attribution {
    //this could be used to set the position to relative, and then graphic-attribution div to be absolute
}
.graphic-attribution {
    font-size:0.75em;
    line-height: 1em;
}

// used to set size of graphics custom code
.graphic-widget {
  img {
    max-height: 50vh;
    width: auto;
    display: block;
    margin: auto;
  }
}
