// Navigation styling
// ==================

.navigation {
    width: 100%;
    overflow: hidden;
    background-color: @navigation-color;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    height: (@navigation-padding * 2) + @icon-size;

    .ie8 & {
        max-width: @ie8-max-width;
        left: 0;
        right: 0;
    }

    .icon {
        padding: @navigation-padding;
        color: @navigation-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @navigation-icon-color-hover;
        }
    }

    .skip-nav-link {
        background-color: @button-color;
        border-radius: 0;
        color: @button-text-color;
        display: none;
        left: 0;
        margin-top: 0;
        padding: 10px 20px;
        position: absolute;
        top: -46px;
        -webkit-transition: top .2s ease-out;
        transition: top .2s ease-out;
        width: auto;
        z-index: 100;
        .accessibility & {
            display: inline-block;
        }
        &:focus {
            top: 0;
        }
    }

    .nav-button {
      color: grey;
      background-color: transparent;
      border-left: solid #eff5f5;
      margin-left: 1px;
    }

    .nav-button:hover {
      color: grey;
      background-color: #e6f2ff;
      border-left: solid #eff5f5;
      border-bottom: solid #1a8cff;
      margin-left: 1px;
    }

    .navigation-prev-lesson-button {
      float: right;
    }

    .navigation-next-button {
      float: right;
    }

    .button-icon {
      display: none;
    }

      @media only screen and (max-width: 992px) {
      .button-text {
        display: none;
      }
      .button-icon {
        display: inline-block;
        float: right;
        width: 2em;
        height: auto;
      }
    }

    @media only screen and (max-width: 768px) {
      // .nav-overview {
      //   display: none;
      // }

      .navigation-back-button {
        display: none !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .button-icon img {
        padding-left: 50%;
      }

      .nav-button {
        width: 5vw;
        height: auto;
      }

      .icon-search {
        padding-right: 40px;
      }
    }

    @media only screen and (max-width: 300px) {
      height: 40px;

      .button-icon img {
        width: 30px;
        height: auto;
        padding: 3px 0px 0px 0px;
      }
      .nav-button {
        width: 32px;
        height: auto;
        padding: 0px;
      }
      .icon-search {
        padding-top: 4px;
        padding-right: 0px;
      }
    }
}
